[00:14.87] Walkin' down this lonely stretch of beach
[00:19.14] She and i walked down a thousand times
[00:27.27] I just can force myself to give her up
[00:46.27] 
[00:31.77] Like all the things she left behind
[00:40.18] Gone are the days, when i'd way up
[00:44.63] With her body next to mine
[00:57.63] 
[00:53.54] It gets cold here in the winter time
[01:00.49] And my mind drifts away
[01:03.16] To that house across the bay
[01:17.16] 
[01:12.53] A long talk and a glass of wine
[01:18.67] And we'd love the night away
[01:22.02] But that was yesterday
[01:28.47] In that house across the bay
[01:42.47] 
[01:42.91] Her laughter was contagious
[01:45.88] Her walk, her talk, her smile
[01:49.14] Lit up every room
[01:54.77] They say things happen for a reason
[02:12.27] 
[01:58.17] But i can't find one good reason
[02:01.52] Why she's gone so soon
[02:07.99] Life just seems to hang
[02:11.43] On every thought and everything we used to be
[02:33.93] 
[02:21.92] It gets cold here in the winter time
[02:28.17] And my mind drifts away
[02:31.53] To that house across the bay
[02:45.53] 
[02:40.83] A long talk and a glass of wine
[02:47.24] And we'd love the night away
[02:50.73] But that was yesterday
[02:56.90] In that house across the bay
[03:10.90] 
[03:03.19] There was sunshine everyday
[03:06.09] And we'd love the night away
[03:09.56] In that house across the bay