[00:14.78] Walkin' down this lonely stretch of beach
[00:19.00] She and i walked down a thousand times
[00:26.94] I just can force myself to give her up
[00:45.94] 
[00:31.50] Like all the things she left behind
[00:40.07] Gone are the days, when i'd way up
[00:44.66] With her body next to mine
[00:57.66] 
[00:53.77] It gets cold here in the winter time
[01:00.37] And my mind drifts away
[01:03.13] To that house across the bay
[01:17.13] 
[01:12.80] A long talk and a glass of wine
[01:18.94] And we'd love the night away
[01:22.40] But that was yesterday
[01:28.52] In that house across the bay
[01:42.52] 
[01:42.83] Her laughter was contagious
[01:45.94] Her walk, her talk, her smile
[01:49.24] Lit up every room
[01:54.61] They say things happen for a reason
[02:12.11] 
[01:58.66] But i can't find one good reason
[02:01.78] Why she's gone so soon
[02:08.26] Life just seems to hang
[02:11.49] On every thought and everything we used to be
[02:33.99] 
[02:22.17] It gets cold here in the winter time
[02:28.85] And my mind drifts away
[02:31.58] To that house across the bay
[02:45.58] 
[02:41.24] A long talk and a glass of wine
[02:47.32] And we'd love the night away
[02:50.92] But that was yesterday
[02:56.98] In that house across the bay
[03:10.98] 
[03:03.37] There was sunshine everyday
[03:06.34] And we'd love the night away
[03:09.56] In that house across the bay