[00:14.72] Walkin' down this lonely stretch of beach
[00:19.02] She and i walked down a thousand times
[00:26.95] I just can force myself to give her up
[00:45.95] 
[00:31.52] Like all the things she left behind
[00:40.06] Gone are the days, when i'd way up
[00:44.60] With her body next to mine
[00:57.60] 
[00:53.79] It gets cold here in the winter time
[01:00.35] And my mind drifts away
[01:03.18] To that house across the bay
[01:17.18] 
[01:12.89] A long talk and a glass of wine
[01:18.96] And we'd love the night away
[01:22.44] But that was yesterday
[01:28.54] In that house across the bay
[01:42.54] 
[01:42.84] Her laughter was contagious
[01:45.94] Her walk, her talk, her smile
[01:49.28] Lit up every room
[01:54.64] They say things happen for a reason
[02:12.14] 
[01:58.61] But i can't find one good reason
[02:01.77] Why she's gone so soon
[02:08.22] Life just seems to hang
[02:11.42] On every thought and everything we used to be
[02:33.92] 
[02:22.14] It gets cold here in the winter time
[02:28.86] And my mind drifts away
[02:31.57] To that house across the bay
[02:45.57] 
[02:41.29] A long talk and a glass of wine
[02:47.38] And we'd love the night away
[02:50.92] But that was yesterday
[02:56.92] In that house across the bay
[03:10.92] 
[03:03.38] There was sunshine everyday
[03:06.38] And we'd love the night away
[03:09.50] In that house across the bay